NOVE_ENV=development
USER_SERVICE_PORT=4001
USER_DB_URL=mysql://chatapp_user:chatapp_password@localhost:3306/chatapp_user_service

INTERNAL_API_TOKEN=cd50a8e096e3c462b5be593483526f612bc7a7da4afe405ae20fb63e3990c808
RABBITMQ_URL=amqp://guest:guestt@localhost:5672