NOVE_ENV=development
AUTH_SERVICE_PORT=4003
AUTH_DB_URL=mysql://chatapp_auth_user:chatapp_auth_password@localhost:3306/chatapp_auth_service
JWT_ACCESS_TOKEN_SECRET=jwt-access-token-secret
JWT_REFRESH_TOKEN_SECRET=jwt-refresh-token-secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d
INTERNAL_API_TOKEN=internal-api-token